is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GitHubTest
build_property.RootNamespace = GitHubTest
build_property.ProjectDir = D:\Прогры\GitHubTest\GitHubTest\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = D:\Прогры\GitHubTest\GitHubTest
build_property._RazorSourceGeneratorDebug = 

[D:/Прогры/GitHubTest/GitHubTest/Views/Commit/Owner.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tbWl0XE93bmVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Прогры/GitHubTest/GitHubTest/Views/Commit/User.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tbWl0XFVzZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Прогры/GitHubTest/GitHubTest/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Прогры/GitHubTest/GitHubTest/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Прогры/GitHubTest/GitHubTest/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Прогры/GitHubTest/GitHubTest/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Прогры/GitHubTest/GitHubTest/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Прогры/GitHubTest/GitHubTest/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ktxna75upp
